# kafka-connect-transform-encrypt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  release.yaml
e2e/: Dockerfile  awskms_config.json  connect_config.json  connect_vault.json  docker-compose.yml  gcpkms_config.json  gcpkms_config_asymmetric.json  test.sh  test_gcpkms.sh  test_gcpkms_asymmetric.sh  vault_config.json
src/main/java/com/github/rerorero/kafka/aws/: AWSKMSCryptoConfig.java  AWSKeyManagementService.java
src/main/java/com/github/rerorero/kafka/connect/transform/encrypt/: Library.java  Transform.java
src/main/java/com/github/rerorero/kafka/connect/transform/encrypt/condition/: Condition.java  Conditions.java
src/main/java/com/github/rerorero/kafka/connect/transform/encrypt/config/: Base64StringValidator.java  Config.java  ConfigProvider.java  FieldSelector.java  OneOfValidator.java
src/main/java/com/github/rerorero/kafka/connect/transform/encrypt/exception/: ClientErrorException.java  ServerErrorException.java  ServiceException.java
src/main/java/com/github/rerorero/kafka/connect/transform/encrypt/kms/: CryptoConfig.java  Item.java  Service.java
src/main/java/com/github/rerorero/kafka/connect/transform/encrypt/util/: Pair.java
src/main/java/com/github/rerorero/kafka/connect/transform/encrypt/vault/: VaultCryptoConfig.java  VaultService.java
src/main/java/com/github/rerorero/kafka/gcp/: GCPKMSCryptoConfig.java  GCPKeyManagementService.java
src/main/java/com/github/rerorero/kafka/jsonpath/: JsonPath.g4  JsonPathBaseListener.java  JsonPathLexer.interp  JsonPathLexer.java  JsonPathListener.java  JsonPathParser.java  MapSupport.java  StructSupport.java  Test.java
src/main/java/com/github/rerorero/kafka/kms/: CryptoConfig.java  Item.java  Service.java
src/main/java/com/github/rerorero/kafka/util/: Pair.java
src/main/java/com/github/rerorero/kafka/vault/: VaultCryptoConfig.java  VaultService.java
src/main/java/com/github/rerorero/kafka/vault/client/: DecryptParameter.java  EncryptParameter.java  VaultClient.java  VaultClientImpl.java
src/main/java/io/github/rerorero/kafka/aws/: AWSKMSCryptoConfig.java  AWSKeyManagementService.java
src/main/java/io/github/rerorero/kafka/connect/transform/encrypt/: Transform.java
src/main/java/io/github/rerorero/kafka/connect/transform/encrypt/condition/: Condition.java  Conditions.java
src/main/java/io/github/rerorero/kafka/connect/transform/encrypt/config/: Base64StringValidator.java  Config.java  FieldSelector.java  OneOfValidator.java
src/main/java/io/github/rerorero/kafka/connect/transform/encrypt/exception/: ClientErrorException.java  ServerErrorException.java  (+1 more)
src/main/java/io/github/rerorero/kafka/gcp/: GCPKMSCryptoConfig.java  GCPKeyManagementService.java
src/main/java/io/github/rerorero/kafka/jsonpath/parser/: JsonPath.g4
src/main/java/io/github/rerorero/kafka/kms/: CryptoConfig.java  Item.java  Service.java
src/main/java/io/github/rerorero/kafka/util/: Pair.java
src/main/java/io/github/rerorero/kafka/vault/: VaultCryptoConfig.java  VaultService.java
src/main/java/io/github/rerorero/kafka/vault/client/: DecryptParameter.java  EncryptParameter.java  VaultClient.java  VaultClientImpl.java
src/test/java/com/github/rerorero/kafka/aws/: AWSKeyManagementServiceTest.java
src/test/java/com/github/rerorero/kafka/connect/transform/encrypt/: LibraryTest.java  TransformTest.java
src/test/java/com/github/rerorero/kafka/gcp/: GCPKeyManagementServiceTest.java
src/test/java/com/github/rerorero/kafka/jsonpath/: MapSupportTest.java  StructSupportTest.java  TestTest.java
src/test/java/com/github/rerorero/kafka/vault/: VaultServiceTest.java
src/test/java/com/github/rerorero/kafka/vault/client/: VaultClientImplTest.java
src/test/java/io/github/rerorero/kafka/aws/: AWSKeyManagementServiceTest.java
src/test/java/io/github/rerorero/kafka/connect/transform/encrypt/: TransformTest.java
src/test/java/io/github/rerorero/kafka/gcp/: GCPKeyManagementServiceTest.java
src/test/java/io/github/rerorero/kafka/vault/: VaultServiceTest.java
src/test/java/io/github/rerorero/kafka/vault/client/: VaultClientImplTest.java
(+14 files in other folders)
