plugins {
  id 'java-library'
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = "io.github.rerorero"
version = "0.3.2"

ext {
  kafkaVersion = "2.8.0"
  junitJupiterVersion = '5.7.1'
  testContainerVersion = '1.15.3'
  awsJavaSDKVersion = '1.11.704'
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.apache.kafka:connect-api:${kafkaVersion}"
  implementation "org.apache.kafka:connect-transforms:${kafkaVersion}"
  implementation 'io.github.rerorero:kafka-connect-jsonpath-accessor:0.1.0'
  implementation 'com.bettercloud:vault-java-driver:5.1.0' // vault
  implementation "com.amazonaws:aws-encryption-sdk-java:2.2.0" // aws
  implementation "com.amazonaws:aws-java-sdk-core:${awsJavaSDKVersion}" // aws
  implementation "com.amazonaws:aws-java-sdk-kms:${awsJavaSDKVersion}" // aws
  implementation platform('com.google.cloud:libraries-bom:20.5.0') // gcp
  implementation 'com.google.cloud:google-cloud-kms' // gcp

  // for testing
  testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
  testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
  testImplementation "org.testcontainers:testcontainers:${testContainerVersion}"
  testImplementation "org.testcontainers:junit-jupiter:${testContainerVersion}"
  testImplementation "org.testcontainers:vault:${testContainerVersion}"
  testImplementation "org.mockito:mockito-core:3.+"
  testRuntimeOnly('org.slf4j:slf4j-simple:1.7.30')
}

shadowJar {
  archiveFileName = "kafka-connect-transform-encrypt.jar"
  dependencies {
    exclude(dependency('org.apache.kafka::.*'))
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

test {
  useJUnitPlatform()
}
