plugins {
  id 'java-library'
}

group = "com.github.rerorero"
version = "0.1.0"

ext {
  kafkaVersion = "2.8.0"
}

repositories {
  mavenCentral()
}

dependencies {
  // Use JUnit test framework.
  testImplementation 'junit:junit:4.13.1'

  // This dependency is exported to consumers, that is to say found on their compile classpath.
  api 'org.apache.commons:commons-math3:3.6.1'

  // This dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation 'com.google.guava:guava:30.0-jre'

  compileOnly("org.apache.kafka:connect-api:${kafkaVersion}")
  implementation("org.apache.kafka:connect-transforms:${kafkaVersion}")
}
